{
  "name": "more-or-less",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "node scripts/check-squad.mjs && node scripts/check-values.mjs",
    "refresh-squad": "node --env-file-if-exists=.env scripts/refresh-squad.mjs",
    "refresh-squad:teams": "node --env-file-if-exists=.env scripts/refresh-squad.mjs --teams --write",
    "refresh-squad:write": "node --env-file-if-exists=.env scripts/refresh-squad.mjs --write",
    "fetch-photos": "node scripts/fetch-photos.mjs",
    "fetch-photos:write": "node scripts/fetch-photos.mjs --write",
    "refresh-values": "node scripts/refresh-values.mjs",
    "refresh-values:write": "node scripts/refresh-values.mjs --write"
  },
  "dependencies": {
    "lucide-react": "^0.383.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "cheerio": "^1.2.0",
    "vite": "^5.4.8"
  }
}
